[pytest]
norecursedirs = build docs/_build *.egg .tox *.venv virtualenvs
addopts =
    # --verbose
    --tb=short
    # Turn on --capture to have brief, less noisy output
    # You will only see output if the test fails
    # Use --capture no if you want to see it all or have problems debugging
    # --capture=fd
    # --capture=no
    # show extra test summary info as specified by chars (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed.
    -rfEsxX
    # --junitxml=junit.xml
    # --cov=pipdeptree --cov-report=xml --cov-report=html --cov-report=term-missing
